<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Acrylic Framework</title>
    <meta name="description" content="CSS Framework par Frantz Thomas & Cornat Jacques">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=RobotoDraft:100,200,300,400,500,700" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/framework.min.css">
    <link rel="stylesheet" href="css/local/local.css">
</head>
<body>
<nav class="menu">
    <div class="grid-container">
        <button class="nav"><i class="fa fa-bars"></i></button>
        <ul class="left">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="components.html">Composants</a></li>
            <li><a href="scss.html">SCSS</a></li>
            <li><a href="https://bitbucket.org/webprogramming/css-framework" target="_blank">Bitbucket</a></li>
        </ul>
    </div>
</nav>

<div class="banner good-height">
    <div class="banner-container">
        <h1 class="title l1">Acrylic Framework</h1>
        <h4 class="subtitle l3">Vous aussi, succombez au design d'Acrylic</h4>
        <a href="https://bitbucket.org/webprogramming/css-framework" target="_blank" class="button link raised blue good-width">Visiter sur BitBucket</a>
    </div>
</div>

<div class="grid-container" style="margin-top: 1em;">
    <div class="grid-row">
        <h1 class="align_center">Composantes</h1>
    </div>
    <div class="medium-3 hidden-small">

        <h2>Sommaire</h2>
        <ul class="none sommaire">
            <li><a href="#demarrage">Démarrage</a></li>
            <li>
                <ul>
                    <li><a href="#head">Balises &lt;head&gt;</a></li>
                    <li><a href="#media">Medias supportés</a></li>
                </ul>
            </li>
            <li><a href="#typographie">Typographie</a></li>
            <li>
                <ul>
                    <li><a href="#titres">Titres</a></li>
                    <li><a href="#sous-titres">Sous-titres</a></li>
                    <li><a href="#paragraphes">Paragraphes</a></li>
                    <li><a href="#balises-stylistiques">Balises stylistiques</a></li>
                    <li><a href="#listes">Listes</a></li>
                    <li><a href="#alignements">Alignements</a></li>
                    <li><a href="#transformations">Transformations</a></li>
                </ul>
            </li>
            <li><a href="#tableaux">Tableaux</a></li>
            <li>
                <ul>
                    <li><a href="#formatage-basique">Formatage basique</a></li>
                    <li><a href="#coloration-rayee">Coloration rayée</a></li>
                </ul>
            </li>
            <li><a href="#boutons">Boutons</a></li>
            <li>
                <ul>
                    <li><a href="#proprietes">Propriétés</a></li>
                    <li><a href="#couleurs">Couleurs</a></li>
                    <li><a href="#alertes">Alertes</a></li>
                </ul>
            </li>
            <li><a href="#grilles">Grilles</a></li>
            <li>
                <ul>
                    <li><a href="#taille-d-elements">Taille d'élements</a></li>
                    <li><a href="#décalage-d-elements">Décalage d'élements</a></li>
                </ul>
            </li>
            <li><a href="#formulaires">Formulaires</a></li>
            <li>
                <ul>
                    <li><a href="#inputs">Inputs</a></li>
                    <li><a href="#textareas">Textareas</a></li>
                </ul>
            </li>
            <li><a href="#decoration">Decoration</a></li>
            <li>
                <ul>
                    <li><a href="#banniere">Banner</a></li>
                    <li><a href="#carte">Carte</a></li>
                </ul>
            </li>
            <li><a href="#menus">Menus</a></li>
            <li>
                <ul>
                    <li><a href="#menus-horizontaux">Menus horizontaux</a></li>
                </ul>
            </li>
            <li><a href="#special">Propriétés spéciales</a></li>
            <li>
                <ul>
                    <li><a href="#cacher">Cacher éléments</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="small-12 medium-9">
        <h2 id="demarrage">Démarrage</h2>
        <hr/>
        <div class="grid-row">
            <h3 id="head">Balise &lt;head&gt;</h3>
            <p>Voici un bon exemple pour compléter la balise head de votre document.</p>
            <p>Le code ci-dessous contient des balises pour :</p>
            <ul>
                <li>l'encodage en UTF-8 standard</li>
                <li>la compatibilité IE 8</li>
                <li>la police d'écriture utilisée par Google</li>
                <li>la police d'icône de <a href="http://fontawesome.io/">Font Awesome v4.2.0</a></li>
            </ul>
            <div class="code">
                <pre><code>&lt;meta charset="utf-8"&gt;
&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
&lt;link href="https://fonts.googleapis.com/css?family=RobotoDraft:100,200,300,400,500,700" rel="stylesheet" type="text/css"&gt;
&lt;link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"&gt;
</code></pre>
            </div>
            <h3 id="media">Medias supportés</h3>
            <p>Acrylic Framework supporte 3 types d'écrans :</p>
            <ul>
                <li>Smartphones</li>
                <li>Tablettes</li>
                <li>Ordinateurs</li>
            </ul>
            <br/>
            <p>Ainsi, lorsque des propriétés de style sp'alliquent pour un certain type de media, nous avons fait en sorte de les nommer avec des suffixes ou prexifes :</p>
            <ul>
                <li>small</li>
                <li>medium</li>
                <li>large</li>
            </ul>
        </div>
        <h2 id="typographie">Typographie</h2>
        <hr/>
        <div class="grid-row">
            <h3 id="titres">Titres</h3>
            <div class="preview">
                <h1>Titre h1</h1>
                <h2>Titre h2</h2>
                <h3>Titre h3</h3>
                <h4>Titre h4</h4>
                <h5>Titre h5</h5>
                <h6>Titre h6</h6>
            </div>
            <div class="code">
                <pre><code>&lt;h1&gt;...&lt;/h1&gt;
&lt;h2&gt;...&lt;/h2&gt;
&lt;h3&gt;...&lt;/h3&gt;
&lt;h4&gt;...&lt;/h4&gt;
&lt;h5&gt;...&lt;/h5&gt;
&lt;h6&gt;...&lt;/h6&gt;</code></pre>
            </div>
        </div>
        <div class="grid-row">
            <h3 id="sous-titres">Sous-titres</h3>
            <div class="preview">
                <h1 class="sub">Sous-titre h1</h1>
                <h2 class="sub">Sous-titre h2</h2>
                <h3 class="sub">Sous-titre h3</h3>
                <h4 class="sub">Sous-titre h4</h4>
                <h5 class="sub">Sous-titre h5</h5>
                <h6 class="sub">Sous-titre h6</h6>
            </div>
            <div class="code">
                <pre><code>&lt;h1 class="sub"&gt;...&lt;/h1&gt;
&lt;h2 class="sub"&gt;...&lt;/h2&gt;
&lt;h3 class="sub"&gt;...&lt;/h3&gt;
&lt;h4 class="sub"&gt;...&lt;/h4&gt;
&lt;h5 class="sub"&gt;...&lt;/h5&gt;
&lt;h6 class="sub"&gt;...&lt;/h6&gt;</code></pre>
            </div>
        </div>
        <div class="grid-row">
            <h3 id="paragraphes">Paragraphes</h3>
            <div class="preview">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolor in incidunt maiores nemo suscipit, voluptates. <br/>A animi beatae consequatur cum facere ipsum minima reiciendis rerum sed sunt. Non, quidem.</p>
            </div>
            <div class="code">
                <pre><code>&lt;p&gt;...&lt;/p&gt;</code></pre>
            </div>
        </div>
        <div class="grid-row">
        <h3 id="balises-stylistiques">Balises stylistiques</h3>
        <div class="preview">
            <mark>test mark</mark>
            <br/><del>test del</del>
            <br/><ins>test ins</ins>
            <br/><u>test u</u>
            <br/><strong>test strong</strong>
            <br/><em>test em</em>
            <br/><abbr title="">test abbr</abbr>
            <br/><blockquote>blockquote : Lorem ipsum dolor sit amet,<br/> consectetur adipisicing elit. Ab atque aut beatae consequuntur debitis dicta <br/> doloribus eaque eius exercitationem fugiat laboriosam nesciunt quis <br/>, quod repellat sunt tempore, voluptate. Aliquam, sequi.</blockquote>
            <br/><code>This is some code</code>
            <br/><pre>pre : Lorem test</pre>
            <br/><kbd>K</kbd><kbd>E</kbd><kbd>Y</kbd><kbd>B</kbd><kbd>O</kbd><kbd>A</kbd><kbd>R</kbd><kbd>D</kbd> <kbd>SPACE</kbd> <kbd>RETURN</kbd>
        </div>
<div class="code"><pre><code>&lt;h1 class="sub"&gt;...&lt;/h1&gt;
&lt;mark&gt;...&lt;/mark&gt;
&lt;del&gt;...&lt;/del&gt;
&lt;ins&gt;...&lt;/ins&gt;
&lt;u&gt;...&lt;/u&gt;
&lt;strong&gt;...&lt;/strong&gt;
&lt;em&gt;...&lt;/em&gt;
&lt;abbr&gt;...&lt;/abbr&gt;
&lt;blockquote&gt;...&lt;/blockquote&gt;
&lt;code&gt;...&lt;/code&gt;
&lt;pre&gt;...&lt;/pre&gt;
&lt;kbd&gt;...&lt;/kbd&gt;</code></pre></div>
        </div>
        <div class="grid-row">
            <h3 id="listes">Listes</h3>
            <div class="preview">
                <ul>
                    <li>Test disc</li>
                    <li class="square">Test square</li>
                    <li class="none">Test none</li>
                    <li class="none">
                        <ul>
                            <li>Test disc</li>
                            <li class="square">Test square</li>
                            <li class="none">Test none</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="code">
                <pre><code>&lt;ul&gt;
    &lt;li&gt;...&lt;/li&gt;
    &lt;li class="square"&gt;...&lt;/li&gt;
    &lt;li class="none"&gt;...&lt;/li&gt;
    &lt;li class="none"&gt;
        &lt;ul&gt;
            &lt;li&gt;...&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
&lt;/ul&gt;</code></pre>
            </div>
            <p>Appliquez simplement la classe <b>none</b> sur la balise ul d'une liste pour enlever toutes les puces de la liste</p>
            <div class="preview">
                <ul class="none">
                    <li>Test 1</li>
                    <li>Test 2</li>
                    <li>Test 3</li>
                    <li>
                        <ul>
                            <li>Test 4</li>
                            <li>Test 5</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="code">
                <pre><code>&lt;ul class="none"&gt;
    &lt;li&gt;...&lt;/li&gt;
    &lt;li&gt;...&lt;/li&gt;
    &lt;li&gt;...&lt;/li&gt;
    &lt;li&gt;
        &lt;ul&gt;
            &lt;li&gt;...&lt;/li&gt;
            &lt;li&gt;...&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
&lt;/ul&gt;</code></pre>
            </div>
        </div>
        <div class="grid-row">
            <h3 id="alignements">Alignements</h3>
            <div class="preview">
                <p class="align_left">Test left</p>
                <p class="align_right">Test right</p>
                <p class="align_center">Test center</p>
                <p class="align_justify">Justify : Lorem ipsum dolor sit amet, consectetur adipisicing <br/>elit. Adipisci consequuntur doloremque eveniet excepturi facilis natus necessitatibus nihil officiis, praesentium quae quia quis recusandae reiciendis saepe, suscipit temporibus vero vitae voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque eligendi incidunt necessitatibus obcaecati. Eum inventore molestiae officia voluptatum? Aut exercitationem hic incidunt nihil qui quod, ratione repellat similique soluta?</p>
            </div>
            <div class="code">
                <pre><code>&lt;p class="align_left"&gt;...&lt;/p&gt;
&lt;p class="align_right"&gt;...&lt;/p&gt;
&lt;p class="align_center"&gt;...&lt;/p&gt;
&lt;p class="align_justify"&gt;...&lt;/p&gt;</code>
                </pre>
            </div>
        </div>
        <div class="grid-row">
        <h3 id="transformations">Transformations</h3>
        <div class="preview">
            <p class="upper_case">upper case : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa cumque deleniti dolorum ea ipsum molestias temporibus. Autem, cupiditate dolores dolorum et iste laudantium magni minima quam quia rem tempore.</p>
            <p>Lower case : AZERTYUIOP -> <span class="lower_case">AZERTYUIOP</span> </p>
        </div>
<div class="code"><pre><code>&lt;p class="upper_case"&gt;...&lt;/p&gt;
&lt;p class="lower_case"&gt;...&lt;/p&gt;</code></pre></div>
        </div>

        <h2 id="tableaux">Tableaux</h2>
        <hr/>
        <div class="grid-row">
            <h3 id="formatage-basique">Formatage basique</h3>
            <div class="preview">
                <div class="grid-row">
                    <table class="small-12">
                        <thead>
                            <tr>
                                <th>Titre 1</th>
                                <th>Titre 2</th>
                                <th>Titre 3</th>
                                <th>Titre 4</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Contenu 1</td>
                                <td>Contenu 1</td>
                                <td>Contenu 1</td>
                                <td>Contenu 1</td>
                            </tr>
                            <tr>
                                <td>Contenu 2</td>
                                <td>Contenu 2</td>
                                <td>Contenu 2</td>
                                <td>Contenu 2</td>
                            </tr>
                            <tr>
                                <td>Contenu 3</td>
                                <td>Contenu 3</td>
                                <td>Contenu 3</td>
                                <td>Contenu 3</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="code">
                <pre><code>&lt;table&gt;
&lt;thead&gt;
    &lt;th&gt;...&lt;/th&gt;
    &lt;th&gt;...&lt;/th&gt;
&lt;/thead&gt;
&lt;tbody&gt;
    &lt;tr&gt;
        &lt;td&gt;...&lt;/td&gt;
        &lt;td&gt;...&lt;/td&gt;
    &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</code></pre>
            </div>
        </div>
        <div class="grid-row">
            <h3 id="coloration-rayee">Coloration rayée</h3>
            <div class="preview">
                <div class="grid-row">
                    <table class="small-12 table_striped">
                        <thead>
                            <tr>
                                <th>Titre 1</th>
                                <th>Titre 2</th>
                                <th>Titre 3</th>
                                <th>Titre 4</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Contenu 1</td>
                                <td>Contenu 1</td>
                                <td>Contenu 1</td>
                                <td>Contenu 1</td>
                            </tr>
                            <tr>
                                <td>Contenu 2</td>
                                <td>Contenu 2</td>
                                <td>Contenu 2</td>
                                <td>Contenu 2</td>
                            </tr>
                            <tr>
                                <td>Contenu 3</td>
                                <td>Contenu 3</td>
                                <td>Contenu 3</td>
                                <td>Contenu 3</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="code">
                <pre><code>&lt;table  class="table_striped"&gt;...&lt;/table&gt;</code></pre>
            </div>
        </div>

        <h2 id="boutons">Boutons</h2>
        <hr/>
        <div class="grid-row">
            <h3 id="proprietes">Propriétés</h3>
            <div class="preview">
                <div class="grid-row">
                    <input type="button" class="small-4" value="Défaut"/>
                    <input type="button" class="small-4 raised" value="Défaut ombré"/>
                    <input type="button" disabled="disabled" class="small-4 raised" value="Défaut désactivé"/>
                </div>
            </div>
            <div class="code">
                <pre><code>&lt;input type="button" value="Défaut"/&gt;
&lt;input type="button" class="raised" value="Défaut ombré"/&gt;
&lt;input type="button" disabled="disabled" class="raised" value="Défaut désactivé"/&gt;</code></pre>
            </div>
        </div>
        <div class="grid-row">
            <h3 id="couleurs">Couleurs</h3>
            <div class="preview">
                <div class="grid-row">
                    <input type="button" class="blue raised" value="Bleu"/>
                    <input type="button" class="light-blue raised" value="LIGHT BLUE"/>
                    <input type="button" class="red raised" value="RED"/>
                    <input type="button" class="grey raised" value="GREY"/>
                    <input type="button" class="light-grey raised" value="LIGHT GREY"/>
                    <input type="button" class="green raised" value="LIGHT GREY"/>
                    <input type="button" class="yellow raised" value="LIGHT GREY"/>
                </div>
            </div>
            <div class="code">
                <pre><code>&lt;input type="blue button" value="..."/&gt;
&lt;input type="button" class="light-blue raised" value="..."/&gt;</code></pre>
            </div>
        </div>
        <h2 id="alertes">Alertes</h2>
        <hr/>
        <div class="grid-row">
            <div class="preview">
                <div class="grid-row">
                    <div class="alert alert-error small-12"><a href="" class="alert-close" data-dismiss="alert">&times;</a>Ceci est une alerte d'erreur.</div>
                    <div class="alert alert-success small-12"><a href="" class="alert-close" data-dismiss="alert">&times;</a>Ceci est une alerte de succès.</div>
                    <div class="alert alert-info small-12"><a href="" class="alert-close" data-dismiss="alert">&times;</a>Ceci est une alerte d'information.</div>
                </div>
            </div>
            <div class="code">
                <pre><code>&lt;div class="alert alert-error small-12"&gt;
    &lt;a href="#" class="alert-close" data-dismiss="alert"&gt;&times;&lt;/a&gt;Ceci est une alerte d'erreur.
&lt;/div&gt;
&lt;div class="alert alert-success small-12"&gt;
    &lt;a href="#" class="alert-close" data-dismiss="alert"&gt;&times;&lt;/a&gt;Ceci est une alerte de succès.
&lt;/div&gt;
&lt;div class="alert alert-info small-12"&gt;
    &lt;a href="#" class="alert-close" data-dismiss="alert"&gt;&times;&lt;/a&gt;Ceci est une alerte d'information.
&lt;/div&gt;</code></pre>
            </div>
        </div>
        <div class="grid-row">
            <h3>Alertes flottantes</h3>
            <p>Appliquer la classe "float" à une alerte aura pour effet de la rendre flottante en haut de l'écran</p>
            <div class="preview">
                <div class="grid-row">
                    <input type="button" class="small-4 green raised spawn-alert-success" value="Alerte succès"/>
                    <input type="button" class="small-4 red raised spawn-alert-error" value="Alerte erreur"/>
                    <input type="button" class="small-4 blue raised spawn-alert-info" value="Alerte information"/>
                </div>
            </div>
            <div class="code"><pre><code>&lt;div class="alert alert-error float"&gt;
    &lt;a href="#" class="alert-close" data-dismiss="alert"&gt;&times;&lt;/a&gt;Ceci est une alerte d'erreur.
&lt;/div&gt;
&lt;div class="alert alert-success float"&gt;
    &lt;a href="#" class="alert-close" data-dismiss="alert"&gt;&times;&lt;/a&gt;Ceci est une alerte de succès.
&lt;/div&gt;
&lt;div class="alert alert-info float"&gt;
    &lt;a href="#" class="alert-close" data-dismiss="alert"&gt;&times;&lt;/a&gt;Ceci est une alerte d'information.
&lt;/div&gt;</code></pre>
            </div>
        </div>
        <h2 id="grilles">Grilles</h2>
        <hr/>
        <div class="grid-row">
            <h3 id="taille-d-elements">Taille d'élements</h3>
            <p>Une grille de 12 colonnes compose notre framework. L'élément que vous voulez dimensionner doit obligatoirement être contenu dans une balise <b>grid-container</b>.<br/>
            Un classe correspond à l'une des 12 possibilités de taille d'un élément. De plus, il est possible de déterminer la taille d'un élément pour 3 dimensions d'écrans : small, medium et large. <br/>
            </p>
            <p>Exemple :</p>
            <div class="preview">
                <div class="grid-row">
                    <div class="small-6 grid-presentation">SMALL-6</div>
                    <div class="small-3 grid-presentation">SMALL-3</div>
                    <div class="small-3 grid-presentation">SMALL-3</div>
                </div>
                <div class="grid-row">
                    <div class="small-1 grid-presentation">SMALL-1</div>
                    <div class="small-2 grid-presentation">SMALL-2</div>
                    <div class="small-9 grid-presentation">SMALL-9</div>
                </div>
                <div class="grid-row">
                    <div class="small-12 grid-presentation">SMALL-12</div>
                </div>
            </div>
            <div class="code">
                <pre><code>&lt;div class="grid-row"&gt;
    &lt;div class="small-6 grid-presentation"&gt;SMALL-6&lt;/div&gt;
    &lt;div class="small-3 grid-presentation"&gt;SMALL-3&lt;/div&gt;
    &lt;div class="small-3 grid-presentation"&gt;SMALL-3&lt;/div&gt;
&lt;/div&gt;
&lt;div class="grid-row"&gt;
    &lt;div class="small-1 grid-presentation"&gt;SMALL-1&lt;/div&gt;
    &lt;div class="small-2 grid-presentation"&gt;SMALL-2&lt;/div&gt;
    &lt;div class="small-9 grid-presentation"&gt;SMALL-9&lt;/div&gt;
&lt;/div&gt;
&lt;div class="grid-row"&gt;
    &lt;div class="small-12 grid-presentation"&gt;SMALL-12&lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>

            <p>Note : Si une classe n'est pas définie pour une taille d'écran, la classe inférieure (si définie) sera appliquée.</p>
            <div class="preview">
                <div class="grid-row">
                    <div class="small-12 medium-6 grid-presentation">SMALL-12 MEDIUM-6</div>
                </div>
            </div>
            <div class="code"><pre><code>&lt;div class="small-12 medium-6 grid-presentation"&gt;SMALL-12 MEDIUM-6&lt;/div&gt;</code></pre></div>
            <p>L'élément ci-dessus aura une taille de 12 colonnes pour les écrans de smartphone, et une taille de 6 colonnes pour les écrans de tablette et d'ordinateur.</p>
        </div>
        <div class="grid-row">
            <h3 id="décalage-d-elements">Décalage d'élements</h3>
            <p>Tout comme le système de taille d'élément, il est possible de décaler un élément sur la grille grâce à la classe offset. <br/>
            Là encore un système de 3 classes existe pour palier aux différentes tailles d'écran. De plus, le décalage est composé de la taille de l'écran cible et la taille souhaitée.</p>
            <div class="preview">
                <div class="grid-row">
                    <input type="button" class="offset-s-3 small-6 raised blue" value="offset-s-3 small-6"/>
                </div>
            </div>
            <div class="code"><pre><code>&lt;input type="button" class="offset-s-3 small-6" value="Bouton"/&gt;</code></pre></div>
            <p>Ici, ce bouton aura un décalage de 3 colonnes puis une taille de 6 colonnes sur tous types d'écrans.</p>
        </div>

        <h2 id="formulaires">Formulaires</h2>
        <hr/>
        <div class="grid-row">
        <h3 id="inputs">Inputs</h3>
            <p>Voici une liste non exhaustive d'input stylisés : </p>
            <div class="grid-row">
                <input type="text" class="small-6 medium-6 large-4" value="test"/>
            <div class="code small-6"><pre><code>&lt;input type="text" value="test"/&gt;</code></pre></div></div>
            <div class="grid-row">
                <input type="text" class="small-6 medium-6 large-4" value="" placeholder="placeholder"/>
            <div class="code small-6"><pre><code>&lt;input type="text" value="" placeholder="placeholder"/&gt;</code></pre></div></div>
            <div class="grid-row">
                <input type="text" class="small-6 medium-6 large-4 failure" value="Error"/>
            <div class="code small-6"><pre><code>&lt;input type="text" class="failure" value="Error"/&gt;</code></pre></div></div>
            <div class="grid-row">
                <input type="text" disabled="disabled" class="small-6 medium-6 large-4" value="Disabled"/>
            <div class="code small-6"><pre><code>&lt;input type="text" disabled="disabled" value="Disabled"/&gt;</code></pre></div></div>
            <div class="grid-row">
                <input type="text" class="small-6 medium-6 large-4 success" value="Success"/>
            <div class="code small-6"><pre><code>&lt;input type="text" class="success" value="Success"/&gt;</code></pre></div></div>
            <div class="grid-row"><input class="small-6 medium-6 large-4" type="email"/>
            <div class="code small-6"><pre><code>&lt;input type="email"/&gt;</code></pre></div></div>
            <div class="grid-row"><input class="small-6 medium-6 large-4" type="number"/>
            <div class="code small-6"><pre><code>&lt;input type="number"/&gt;</code></pre></div></div>
            <div class="grid-row"><input class="small-6 medium-6 large-4" type="tel"/>
            <div class="code small-6"><pre><code>&lt;input type="tel"/&gt;</code></pre></div></div>
            <div class="grid-row"><input class="small-6 medium-6 large-4 raised blue" type="submit"/>
            <div class="code small-6"><pre><code>&lt;input type="submit"/&gt;</code></pre></div></div>
            <div class="grid-row"><input class="small-6 medium-6 large-4 raised grey" type="reset"/>
            <div class="code small-6"><pre><code>&lt;input type="reset"/&gt;</code></pre></div></div>
            <div class="grid-row"><input class="small-6 medium-6 large-4" type="password"/>
            <div class="code small-6"><pre><code>&lt;input type="password"/&gt;</code></pre></div></div>
            <h3 id="textareas">Textareas</h3>
            <div class="grid-row">
                <textarea name="" class="small-6 medium-6 large-4"></textarea>
            <div class="code small-6"><pre><code>&lt;textarea &gt;&lt;/textarea&gt;</code></pre></div></div>
            <div class="grid-row">
                <textarea name="" class="small-6 medium-6 large-4 success"></textarea>
            <div class="code small-6"><pre><code>&lt;textarea class="success"&gt;&lt;/textarea&gt;</code></pre></div></div>
            <div class="grid-row">
                <textarea name="" class="small-6 medium-6 large-4 failure"></textarea>
            <div class="code small-6"><pre><code>&lt;textarea class="failure"&gt;&lt;/textarea&gt;</code></pre></div></div>
            <div class="grid-row">
                <textarea name="" class="small-6 medium-6 large-4" disabled="disabled"></textarea>
            <div class="code small-6"><pre><code>&lt;textarea disabled="disabled"&gt;&lt;/textarea&gt;</code></pre></div></div>
            <h3>Selects</h3>
            <div class="grid-row">
            <select class="small-6 medium-6 large-4">
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                <option value="">6</option>
                <option value="">7</option>
            </select>
            <div class="code small-6"><pre><code>&lt;select&gt;
    &lt;option value="..."&gt;...&lt;/option&gt;
&lt;/select&gt;</code></pre></div></div>
        </div>
        <h2 id="decoration">Décoration</h2>
        <hr/>


        <div class="grid-row">
            <h3 id="banniere">Jumbotron</h3>
            <div class="banner good-height">
                <div class="banner-container">
                    <h1 class="title">This is a test</h1>
                    <h4 class="subtitle">for Jumbotron with a "good-height"</h4>
                    <h5 class="content">This is content.</h5>
                    <br/>
                    <a href="" class="button link raised blue good-width">Visiter sur BitBucket</a>
                </div>
            </div>
            <div class="code"><pre><code>&lt;div class="jumbotron good-height"&gt;
    &lt;div class="jumbotron-container"&gt;
        &lt;h1 class="title"&gt;This is a test&lt;/h1&gt;
        &lt;h4 class="subtitle"&gt;for Jumbotron with a "good-height"&lt;/h4&gt;
        &lt;h5 class="content"&gt;This is content.&lt;/h5&gt;
        &lt;br/&gt;
        &lt;a href="" class="button link raised blue offset-s-4 small-4"&gt;Visiter sur BitBucket&lt;/a&gt;
    &lt;/div&gt;
&lt;/div></code></pre>
            </div>
        </div>

        <div class="grid-row">
            <h3 id="carte">Carte</h3>
            <div class="preview">
                <div class="grid-row">
                    <div class="card small-12 medium-6">
                        <div class="image">
                            <img src="http://placekitten.com/g/500/300" alt="placekitten"/>
                        </div>
                        <div class="content">
                            <p>Carte avec image et contenu</p>
                        </div>
                    </div>
                    <div class="card small-12 medium-6">
                        <div class="content">
                            <h2>Titre H2</h2>
                            <h4>Titre H3</h4>
                            <p>Carte avec uniquement du contenu</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="code"><pre><code>&lt;div class="card"&gt;
    &lt;div class="image"&gt;
        &lt;img src="http://placekitten.com/g/500/300" alt="placekitten"/&gt;
    &lt;/div&gt;
    &lt;div class="content"&gt;
        &lt;p&gt;Test&lt;/p&gt;
    &lt;/div&gt;
&lt;/div>
&lt;div class="card"&gt;
    &lt;div class="content"&gt;
        &lt;h2&gt;Titre H2&lt;/h2&gt;
        &lt;h4&gt;Titre H3&lt;/h4&gt;
        &lt;p&gt;Carte avec uniquement du contenu&lt;/p&gt;
    &lt;/div&gt;
&lt;/div></code></pre>
            </div>
        </div>

        <h2 id="menus">Menus</h2>
        <hr/>

        <div class="grid-row">
            <h3 id="menus-horizontaux">Menus horizontaux</h3>
            <p>Il est possible de fixer la barre de navigation en haut de l'écran grâce à la classe "menu-fixed" qui englobera le menu : </p>
            <div class="code"><pre><code>&lt;div class="grid-container menu-fixed"&gt;
    &lt;nav class="menu horizontal offset-m-1 medium-10"&gt;
        &lt;button&gt;&lt;i class="fa fa-bars"&gt;&lt;/i&gt;&lt;/button&gt;
        &lt;section class="left"&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href="..."&gt;...&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="..." target="_blank"&gt;...&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/section&gt;
        &lt;section class="right"&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href=""&gt;...&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/section&gt;
    &lt;/nav&gt;
&lt;/div&gt;</code></pre>
            </div>
        </div>

        <h2 id="special">Propriétés spéciales</h2>
        <hr/>

        <div class="grid-row">
            <h3 id="cacher">Cacher éléments</h3>
            <p>Il est possible de cacher des éléments pour certains medias.</p>
            <p>Ainsi, comme pour ce tutoriel, le sommaire possède une classe <b>hidden-small</b> pour cacher le contenu pour les smartphones uniquement.</p>
            <p>Etant donné qu'Acrylic supporte les 3 principaux types de médias, il y a 3 classes pour cacher le contenu à un media : </p>
            <ul>
                <li>hidden-small</li>
                <li>hidden-medium</li>
                <li>hidden-large</li>
            </ul>
            <p>Par exemple, avec le code ci-dessous, la carte ne sera visible que pour les tablettes et ordinateurs :</p>
            <div class="code"><pre><code>&lt;div class="card hidden-small"&gt;
    ...
&lt;/div></code></pre>
            </div>
        </div>
    </div>
</div>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/alertes.js"></script>
<script src="js/scroll.js"></script>
</body>
</html>